{
    "ID": "D2B1550D-7F24-4A9C-9952-2CF0A253A555",
    "ActionKeyword": "bg",
    "Name": "Remove.bg",
    "Description": "Remove backgrounds from images",
    "Author": "z1nc0r3",
    "Version": "1.0.1",
    "Language": "python",
    "Website": "https://github.com/z1nc0r3/remove.bg",
    "IcoPath": "Images\\app.png",
    "ExecuteFileName": "main.py"
}
